# AppSure

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/utn/appsure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utn/appsure/: AppsureApp.kt  MainActivity.kt
app/src/main/java/com/utn/appsure/activity/: MainActivity.kt  PolicyActivity.kt  RecognizeTextActivity.kt
app/src/main/java/com/utn/appsure/adapter/: PolicyAdapter.kt
app/src/main/java/com/utn/appsure/db/: AppSureDatabase.kt  BaseRepository.kt  PolicyDao.kt  PolicyRepository.kt
app/src/main/java/com/utn/appsure/di/: AppModule.kt
app/src/main/java/com/utn/appsure/fragment/: CreatePolicyFragment.kt  CreatePolicyFragment2.kt  InvoiceFragment.kt  MainListFragment.kt  MapFragment.kt  PolicyDetailFragment.kt  RecognizeTextFragment.kt
app/src/main/java/com/utn/appsure/model/: Policy.kt  PolicyAdapter.kt  PolicyApi.kt  PolicyValue.kt
app/src/main/java/com/utn/appsure/service/: BaseService.kt  PolicyService.kt  PruebaService.kt
app/src/main/java/com/utn/appsure/services/: IQuoteService.kt
app/src/main/java/com/utn/appsure/usecase/: BaseUseCase.kt  CreatePolicyUseCase.kt  GetPoliciesUseCase.kt  GetPolicyUseCase.kt  PolicyUseCase.kt  PruebaUseCase.kt
app/src/main/java/com/utn/appsure/utils/: ImageAnalyzer.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/utn/appsure/viewmodel/: CreatePolicyViewModel.kt  CreatePolicyViewModel2.kt  InvoiceViewModel.kt  MainListViewModel.kt  MapViewModel.kt  PolicyDetailViewModel.kt  RecognizeTextViewModel.kt
app/src/main/res/drawable/: recognize_text_button_accept.xml  recognize_text_button_start.xml  recognize_text_resutl_style.xml
app/src/main/res/layout/: activity_main.xml  activity_policy.xml  activity_recognize_text.xml  fragment_create_policy.xml  fragment_create_policy2.xml  fragment_invoice.xml  fragment_main_list.xml  fragment_map.xml  fragment_policy_detail.xml  fragment_recognize_text.xml  view_listitem_policy.xml
app/src/main/res/menu/: fragment_main.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_policy.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/utn/appsure/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/utn/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/utn/data/di/: DataModule.kt
data/src/test/java/com/utn/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
