<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_list">
    <fragment
        android:id="@+id/main_list"
        android:name="com.utn.appsure.fragment.MainListFragment"
        android:label="MainList"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_main_list_to_invoice"
            app:destination="@id/invoice" />
    </fragment>
    <fragment
        android:id="@+id/invoice"
        android:name="com.utn.appsure.fragment.InvoiceFragment"
        android:label="Invoice"
        tools:layout="@layout/fragment_invoice" />
</navigation>