<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/main_list">
    <fragment
        android:id="@+id/main_list"
        android:name="com.utn.appsure.fragment.MainListFragment"
        android:label="MainList"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/action_go_to_map"
            app:destination="@id/map"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_go_to_policy_detail"
            app:destination="@id/policy_detail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="com.utn.appsure.fragment.MapFragment"
        android:label="Map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/policy_detail"
        android:name="com.utn.appsure.fragment.PolicyDetailFragment"
        android:label="PolicyDetail"
        tools:layout="@layout/fragment_policy_detail">
        <argument
            android:name="license"
            android:defaultValue="@null"
            app:argType="string" />
    </fragment>
</navigation>