<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.utn.appsure.viewmodel.CreatePolicyViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:gravity="top|center"
            android:text="@{viewmodel.createPolicyText}" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="fill_horizontal"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="fill_horizontal"
            android:hint="Nombre"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/txtLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="95dp"
            android:gravity="left"
            android:hint="Apellido"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="130dp">

            <EditText
                android:id="@+id/txtDNI"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="DNI"
                android:inputType="number"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/txtCP"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="Código postal"
                android:inputType="number"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="165dp">

            <EditText
                android:id="@+id/txtStreet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:hint="Calle"
                android:inputType="text"
                android:selectAllOnFocus="true" />

            <EditText
                android:id="@+id/txtStreetNumber"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:hint="Altura"
                android:inputType="number"
                android:selectAllOnFocus="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/txtLocalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="195dp"
            android:gravity="fill_horizontal"
            android:hint="Localidad"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/txtProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:gravity="fill_horizontal"
            android:hint="Provincia"
            android:inputType="text"
            android:selectAllOnFocus="true" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal|end"
            android:layout_marginTop="300dp"
            android:text="@{viewmodel.nextPageText}" />

    </RelativeLayout>

</layout>